<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- обновление страницы  -->
    <meta http-equiv="refresh" content="">
    <title>kond</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="dist/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="../css/Indexcss.css" rel="stylesheet">
    <link rel="preload" href="../css/Indexcss.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="../css/baza.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="../css/Indexcss.css"></noscript>
    <noscript><link rel="stylesheet" href="../css/baza.css"></noscript>

    <style>
        .underline-half {width: 70%;height: 0.5px;background-color: red; /* Синий цвет подчеркивания */margin: 0 auto;position: relative;top: 50px;}
    </style>
   
    
</head>
<body style="background-color: #363430; background-position: center;" class="">
    <nav class="" style="background-color: #434343; ">
        <nav class="nav-menu " style="background-color: #897F79 ">
            <div class="flex items-center">
                <a href="/index.html"> <img src="/img/logo1.png" alt="Logo" class="logo h-20 mr-4"></a> 
                <div class="nav-links items-center " >
                    <a class="" style="font-size:10px ;color:white;font-family: 'Arial', sans-serif; ">Сочи, ул.Донская, 9-а <br /> 8999 171-89-51, da@mail.ru</a>
                    <a href="glavnoe.html"style="" class="MenuBut text-white hover:text-yellow-500 ">О НАС</a>
                    <a href="" class="MenuBut text-white hover:text-yellow-500">ПРОЕКТЫ </a>
                    <a href="#" class=" MenuBut text-white hover:text-yellow-500">УСЛУГИ</a>
                    <a href="#" class="MenuBut text-white hover:text-yellow-500">КОНТАКТЫ</a>         
                </div>
                <div class="hamburger" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="verx " style="text-align:center; ">
                <button id="openModalBtn2"  class="text-white montserrat-1">Написать нам</button>
            </div>
        </nav>
        <div class="mobile-menu" id="mobileMenu">
            <a href="main.html" class="Nav_ccilki text-white hover:text-yellow-500">О НАС</a>
            <a href="glavnoe.html" class="Nav_ccilki text-white hover:text-yellow-500">ПРОЕКТЫ</a>
            <a href="#" class="Nav_ccilki text-white hover:text-yellow-500">УСЛУГИ</a>
            <a href="#" class="Nav_ccilki text-white hover:text-yellow-500">КОНТАКТЫ</a>
        </div>
        <style>
            .verx {font-size: 15px;}
            @media (max-width: 767px) {.verx {font-size: 12px;}}
            @media (max-width: 1200px) {#openModalBtn2 {display: none;}}
        </style>

    </nav>
    <!--  UNDERLINE  -->
    <div class="underline-half" style=""></div>
    <!-- ТЕКСТ С ИСПОЛЬЗОВАНИЕМ GRID И КАРТИНКИ РЯДОМ С ТЕКСТОМ     -->
    <div class="container_for_text" style="background-color: #434343; height:700px ">

        <div class="intoTxt" style="font-family: 'Arial', sans-serif; ">
            <h1 class="mainT" style="color:white; font-size:35px; margin-top: 150px "> Инженерно-строительная компания FB  </h1>
            <h2 class="subT" style="color: white; font-size: 15px;"> Сочи - Адлер </h2>
        </div>
        <div class="flex">
            <div class="intoG" style="font-family: 'Arial', sans-serif; margin-top: 40px ">
                <div class=" intoI    "><img style="filter: brightness(0) invert(1);" src="/img/house1.png" alt=""><span>Загородные <br /> дома</span></div>
                <div class="  intoI  "><img style="filter: brightness(0) invert(1);" src="/img/apartment.png" alt=""><span>Частные<br />квартиры</span></div>
                <div class="  intoI  "><img style="filter: brightness(0) invert(1);" src="/img/manufacturing.png" alt=""><span>Промышленные<br /> объекты</span></div>
                <div class="  intoI  "><img style="filter: brightness(0) invert(1);" src="/img/coffee-shop.png" alt=""><span>Коммерческие<br /> предприятия</span></div>

            </div>
        </div>

        <!-- Кнопка открытия модального окна -->
        <button class="But_Zayav" id="openModalBtn">Заказать консультацию</button>
        <!-- Модальное окно -->
        <div id="consultationModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Заказать консультацию</h2>
                <form id="consultationForm">
                    <label for="name">Ваше имя:</label>
                    <input type="text" id="name" name="name" placeholder="Введите ваше имя" required>
                    <label for="phone">Ваш телефон:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Введите ваш номер телефона" required>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </div>
        <div class="" style="width: 70%; height: 0.3px; background-color: red;margin: 0 auto; position: relative; bottom: 0px; "> </div>
    <!-- -------------------------------- -->



    <div class="DivItapi" style="margin-top:40px;">
        <div>
            <h1 id="h1Itap" class="Usltxt" style="text-align:left; "> Этапы работы </h1>

        </div>
        
        <div class="DivAll" style="margin-top:10px">

            <div class="TxtItapi"> <p class="txt2" >Заявка на сайте</p> <p class="txt3">Вы звоните по номеру 89991708960 <br> или оставляется заявку на сайте </p> <p class="TxtFon" >1.</p>   </div>
            <div class="TxtItapi"> <p class="txt2" >Первичная консультация</p> <p class="txt3">Наш менеджер или инженер связывается <br> с вами и договаривается о встрече </p> <p class="TxtFon" >2.</p>   </div>
            <div class="TxtItapi"> <p class="txt2" >Выезд на объект</p> <p class="txt3">Вы звоните по номеру 89991708960 <br> или оставляется заявку на сайте </p> <p class="TxtFon" >3.</p>   </div>
            <div class="TxtItapi"> <p class="txt2" >Расчет сметы <br /> и заключение договора</p> <p class="txt3 txt3_mar">Вы звоните по номеру 89991708960 <br> или оставляется заявку на сайте </p> <p class="TxtFon" >4.</p>   </div>
            <div class="TxtItapi"> <p class="txt2" >Поставка <br /> и монтаж оборудования</p> <p class="txt3 txt3_mar">Вы звоните по номеру 89991708960 <br> или оставляется заявку на сайте </p> <p class="TxtFon" >5.</p>   </div>
            <div class="TxtItapi"> <p class="txt2" >Гарантийный <br /> и пост-гарантийный сервис</p> <p class="txt3 txt3_mar">Вы звоните по номеру 89991708960 <br> или оставляется заявку на сайте </p> <p class="TxtFon" >6.</p>   </div>
        </div>
    </div>


        <div style="background-color:rgb(255, 255, 255);">
            <div class="div_grid_svyaz">
                <div class="div_grid_1_txt montserrat-1">
                    <div class="zxc123">
                    <h1 class="Usltxt"style="margin-top: 100px;margin-bottom: 50px;  " > СВЯЖИТЕСЬ С НАМИ, МЫ ОТВЕТИМ НА ВСЕ ИНТЕРЕСУЮЩИЕ ВОПРОСЫ</h1>
                    <span style="font-weight: 600;"> Позвоните или напишите нам: </span>
                    <p> asdadsads@mail.ru </p>
                    <p> +7 (926) 953-06-60 </p>
                    </div> 
                    <div style="margin-top: 20px;">
                    <span style="font-weight: 600;"> Приезжайте в наш офис: </span>
                    <p> 127521, Москва, 17-й проезд Марьиной Рощи, 4к1. оф. 829 </p>
                    </div>
                    <div style="margin-top: 20px;">
                    <span style="font-weight: 600;"> График работы: </span>
                    <p> Пн. – Пт.: с 8:00 до 18:00 </p>
                    <p> Суббота и воскресенье - выходные дни </p>   
                    </div> 
                </div>
                <div style="margin-top: 30%;">
                    <form id="form1" class="form_1" style="gap: 20px;">
                        <input type="text" id="name_sv" name="name" placeholder="Ваше ФИО">
                        <div id="error-name" class="error-message" style="color: red; display: none;"></div>

                        <input type="text" id="email_sv" name="email" placeholder="Введите email">
                        <div id="error-email" class="error-message" style="color: red; display: none;"></div>

                        <input type="tel" id="tel_sv" name="telephone" placeholder="+7 (XXX) XXX-XX-XX">
                        <div id="error-tel" class="error-message" style="color: red; display: none;"></div>

                        <label>
                        <input type="checkbox" name="privacy" id="privacy">
                            Я согласен(-на) с <a href="https://example.com/privacy-policy" target="_blank">политикой конфиденциальности</a>.
                        </label>
                        <div id="privacy-error" class="error-message" style="color: red; display: none;"></div>

                        <button type="submit">Отправить</button>
                    </form>

                    <div id="error_flag" class="error-message" style="color: red; display: none;"></div>
                    <div id="successMessage" style="color: green; display: none;">Ваша заявка отправлена!</div>
                </div>
        </div>
    </div>




   



   <div class="anal" style="background-color: rgba(255, 255, 255, 0.997);">
    <div class="halfunder" > </div>
    <div class="footer_div" style="height: auto; ">
       <div class="marg12">
            <div class="dda">
                <h2> FB ink.</h2>
            <p> © 2023 Все права защищены</p>
            <a> Политика конфиденциальности </a>
            <p> ИНН 6234076824</p>
            <p> ОГРН 1106234000993 </p>
            </div>
        </div>
       <div class="marg12"> 
            <div class="dda" >
                <h2> Наша компания</h2>
            <a> О компании</a> 
            <a> Проекты</a> 
            <a> Партнеры</a> 
            <a>Вакансии </a> 
            <a>Контакты </a> 
            </div>
        </div>
        <div class="marg12">
            <div class="dda">
                <h2>Услуги</h2> 
            <a> Проектирование</a>
            <a> Строительство</a>
            <a> Комплектация</a>
            <a> Обслуживание</a>
            <a> Благоустройство</a> 
            </div>
        </div>
        <div class="marg12" style="margin-bottom: 100px;"> 
            <div class="dda">
                <h2>Услуги</h2> 
            <a> Кровельные работы</a>
            <a> sdad</a>
            <a> sdad</a>
            <a> sdad</a>
            <a> sdad</a> 
            </div>
        </div>

    </div>
   </div>

    






    
    <script src="../js/javaSC.js"></script>
    <script src="../js/baza.js"></script>
</body>
</html>
